spring.datasource.url=jdbc:postgresql://localhost:6543/ewm-main
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

ewm.stats-server.url = http://localhost:9090