spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm-main
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

server.port=8080

ewm.stats-server.url = http://localhost:9090
