#spring.datasource.url=jdbc:postgresql://stats-db:5432/stats
spring.datasource.url=jdbc:postgresql://localhost:6542/stats
spring.datasource.username=stats
spring.datasource.password=stats
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=9090