#For local start in IDE. DB must be launched in Docker

spring.datasource.url=jdbc:postgresql://localhost:6542/stats
spring.datasource.username=stats
spring.datasource.password=stats
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090
